# Backend-Automation-Karate

./: pom.xml
src/test/java/: DbUtils.java
src/test/java/Karate-Backend-Automation/: Base.java  ScoreRunner.java
src/test/resources/: karate-config.js
src/test/resources/Common/: getScore.json
src/test/resources/Karate-Backend-Automation/DatabaseConnection/: DBName.feature
src/test/resources/Karate-Backend-Automation/Handset/: getScore.feature
